@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0; 
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #000;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .target{
  position: relative;
}

header .target a{
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .target a:hover{
  color: yellow;
  transform: scale(1.05);
  display: inline-block;
}

header.sticky .target a:hover{
  color: yellow;  
  transform: scale(1.05);
  display: inline-block;
}


section{
  padding: 100px 200px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 1080px;
  display: flex;
  align-items: center;
  background: url(/images/bg2.jpeg);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}

.letters{
  color: #fff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.topic {
  font-weight: 900;
  font-size: 3em;
  color: #fff;
}

.topic .letter {
  display: inline-block;
  line-height: 1em;
  font-size: 0.7em;
}

.topic .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
  
}

.name {
  font-size: 3em;
  color: #fff;
  /* animation: wiggle 2.5s infinite;
  color: yellow; */
}

@keyframes wiggle {
  0%{ transform: translate(1px, 1px) rotate(0deg);}
  40%{ transform: translate(1px, -1px) rotate(1deg);}
  50%{ transform: translate(-1px, 2px) rotate(-1deg);}
  60%{ transform: translate(-3px, 1px) rotate(0deg);}
  70%{ transform: translate(3px, 1px) rotate(-1deg);}
  80%{ transform: translate(-1px, -1px) rotate(1deg);}
  90%{ transform: translate(1px, 2px) rotate(0deg);}
  100%{ transform: translate(1px, -2px) rotate(-1deg);}
}

.name:hover{
  display: i;
  animation: wiggle 2.5s infinite;

}

.fa-facebook-square:hover{
  transition-duration: 1s;
  color:yellow;
}
.fa-github:hover{
  transition-duration: 1s;
  color:yellow;
}
.fa-linkedin:hover{
  transition-duration: 1s;
  color:yellow;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-title{
  position: relative;
  color: #3a6cf4;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 60px;
}

.about-title:hover{

  text-decoration: underline;
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .about_column_left{
  position: relative;
  width: 50%;
}

.about .content .about_column_right{
  position: relative;
  width: 50%;
}



.about .content .about_column_left .Per{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .about_column_left .Edu{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

ul{
  margin-left: 20px;
}

.about .content .about_column_right .s{
  position: relative;
  width: 100%;
  min-height: 1000px;
}

.about .content .about_column_right .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.skills{
  background: #000;
}
.skills .skills-title{
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 60px;
}

.skills .skills-title:hover{
  text-decoration: underline;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .skill_column_left{
  position: relative;
  width: 46%;
}

.skills .content .skill_column_left .content-title{
  margin-bottom: 20px;
  font-size: 2.5em;
}

.skills .content .skill_column_left .word{
  font-size: 2em;

}

.skills .content .skill_column_right{
  position: relative;
  width: 46%;
}


.subject{
  margin-left: 40px;
  font-size: 2em;
}
.subject .degree{
  font-size: 1.5em;
  color: yellow
}
.subject .detail{
  font-size: 0.9em;
  font-style: italic;
}

.project{
  background: white;
  margin-left: 0;
}
.project .project-title{
  position: relative;
  text-align: center;
  color: #3a6cf4;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 60px;
}
.project .project-title:hover{
  text-decoration: underline;
}

.project .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.project .content .card{
  background: #e3a324;
  width: 1000px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  
}

.project .content .card .img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.project .content .card:hover .img{
  /* transform: translateY(-10px); */
  border-radius: 10%;
  transform: scale(1.05);
  transition-duration: 2s;
  
}

.project .content .card .info{
  text-align: center;
}

.project .content .info h3{
  color: #3a6cf4;
  font-size: 2em;
  font-weight: 700;
  margin: 10px;
}

.project .content .info h3:hover{
  transform: scale(1.1);
  transition-duration: 2s;
}

.project .content .card .info .info_word{
  text-align: center;
  font-size: 1.7em;
}
.contact {
  background-image: linear-gradient(to bottom right, red, yellow);
}

.contact .section-title{
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 60px;
}

.contact .section-title:hover{
  text-decoration: underline;
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}