html {
  font-size: 10px; 
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: rgb(210, 72, 30);
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: rgb(210, 72, 30);
  color: #ffffff;
}
/* Common */
h2{
  font-size: 1.8rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: rgb(184, 136, 136);
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/* Image */
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width:100%
}
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}

/* rating */
.rating span{
  color: #f0c040;
  margin: 0.1 rem;
}